# baking-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/chipenable/bakingapp/: ExampleInstrumentedTest.java  MockTestRunner.java
app/src/androidTest/java/ru/chipenable/bakingapp/common/: MockApplication.java  MockTestRunner.java  RecyclerViewMatcher.java  TestAppModule.java  TestRecipes.java  TestUtils.java
app/src/androidTest/java/ru/chipenable/bakingapp/recipelist/: IngredientsScreenTest.java  RecipeScreenTest.java  StepScreenTest.java
app/src/androidTest/java/ru/chipenable/bakingapp/repo/: RepoTest.java  RepoUtil.java  Util.java
app/src/androidTest/java/ru/chipenable/bakingapp/screens/: IngredientsScreenTest.java  RecipeDetailsScreenTest.java  RecipeScreenTest.java  StepScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chipenable/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/ru/chipenable/bakingapp/data/network/: AutoValueGsonFactory.java  HttpClient.java
app/src/main/java/ru/chipenable/bakingapp/data/repo/: Converter.java  IRepo.java  Repo.java  RepoContract.java  RepoEvent.java  RepoHelper.java
app/src/main/java/ru/chipenable/bakingapp/di/: AppComponent.java  AppModule.java  ApplicationContext.java  IoScheduler.java  UiScheduler.java
app/src/main/java/ru/chipenable/bakingapp/helper/glide/: MyAppGlideModule.java
app/src/main/java/ru/chipenable/bakingapp/helper/player/: ExoPlayer.java  IVideoPlayer.java  VideoPlayer.java  VideoPlayerState.java
app/src/main/java/ru/chipenable/bakingapp/helper/time/: TimeController.java
app/src/main/java/ru/chipenable/bakingapp/interactor/: RecipeDetailsInteractor.java  RecipeInteractor.java  WidgetInteractor.java
app/src/main/java/ru/chipenable/bakingapp/model/: ArgumentKeys.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/ru/chipenable/bakingapp/model/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ru/chipenable/bakingapp/model/navigation/: Command.java  INavigator.java  Router.java
app/src/main/java/ru/chipenable/bakingapp/model/network/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ru/chipenable/bakingapp/model/util/: ActivityUtil.java
app/src/main/java/ru/chipenable/bakingapp/model/view/: Ingredient.java  Recipe.java  RecipeViewModel.java  Step.java
app/src/main/java/ru/chipenable/bakingapp/presentation/presenter/: IngredientAndStepsPresenter.java  IngredientsPresenter.java  RecipeDetailsPresenter.java  RecipeListPresenter.java  RecipePresenter.java  StepPresenter.java
app/src/main/java/ru/chipenable/bakingapp/presentation/view/: IIngredientAndStepsView.java  IIngredientsView.java  IRecipeDetailsView.java  IRecipeView.java  IStepView.java
app/src/main/java/ru/chipenable/bakingapp/ui/activity/: IngredientActivity.java  IngredientAndStepsActivity.java  MainActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java  StepActivity.java
app/src/main/java/ru/chipenable/bakingapp/ui/common/: CustomActivity.java  CustomMvpActivity.java
app/src/main/java/ru/chipenable/bakingapp/ui/fragment/: IngredientsFragment.java  RecipeDetailsFragment.java  RecipeFragment.java  RecipeListFragment.java  StepFragment.java
app/src/main/java/ru/chipenable/bakingapp/ui/other/: IngredientAdapter.java  RecipeAdapter.java  RecipePagerAdapter.java  StepAdapter.java
app/src/main/java/ru/chipenable/bakingapp/widget/: RecipeViewsFactory.java  RecipeWidget.java  RecipeWidgetService.java
app/src/main/res/drawable/: ic_cake.xml  recycler_item_1.xml
app/src/main/res/drawable-v21/: recycler_item_1.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_ingredient_and_step.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step.xml  ingredient_item.xml  ingredient_widget_item.xml  navigation_bar.xml  recipe_detail_item.xml  recipe_item.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/ru/chipenable/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
