// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    moxyVersion = '1.5.2'
    supportLibVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '2.6.3'
    espressoVersion = '2.2.2'
    adapterDelegatesVersion = '3.0.1'
    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.11-rc2'
    rxjava2Version = '2.1.0'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    exoplayerVersion = 'r2.2.0'
    autoValueVersion = '1.2'
    autoValueGsonVersion = '0.4.5'
    autoValueParcelVersion = '0.2.5'
    espressoVersion = '2.2.2'
    glideVersion = '4.0.0-RC1'

}
