// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    moxyVersion = '1.5.2'
    supportLibVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    adapterDelegatesVersion = '3.0.1'
    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.11-rc2'
    rxjava2Version = '2.1.0'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
}
