<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/ingredients"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="ru.chipenable.bakingapp.ui.fragment.IngredientsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</fragment>
