<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="prev"
        android:layout_gravity="start"
        android:id="@+id/prev_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="next"
        android:layout_gravity="end"
        android:id="@+id/next_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>